# ai-by-me

./: README.md  pom.xml
repo/ch/qos/logback/logback-classic/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/ch/qos/logback/logback-core/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1
repo/com/atlassian/commonmark/commonmark/: maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1  maven-metadata.xml
repo/com/esotericsoftware/kryo/: maven-metadata-central.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/esotericsoftware/kryo-parent/5.0.0-RC4/: kryo-parent-5.0.0-RC4.pom.md5  kryo-parent-5.0.0-RC4.pom.sha1
repo/com/esotericsoftware/kryo/5.0.0-RC4/: kryo-5.0.0-RC4.jar.md5  kryo-5.0.0-RC4.jar.sha1  kryo-5.0.0-RC4.pom.md5  kryo-5.0.0-RC4.pom.sha1
repo/com/esotericsoftware/minlog/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata.xml.sha1
repo/com/esotericsoftware/reflectasm/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata.xml.md5
repo/com/esotericsoftware/reflectasm/1.11.8/: reflectasm-1.11.8.jar.md5  reflectasm-1.11.8.jar.sha1  reflectasm-1.11.8.pom  reflectasm-1.11.8.pom.md5  reflectasm-1.11.8.pom.sha1
repo/com/google/errorprone/error_prone_annotations/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1
repo/com/google/guava/failureaccess/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1
repo/com/google/guava/guava/: maven-metadata-central.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/google/guava/listenablefuture/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1
repo/com/google/j2objc/j2objc-annotations/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata.xml.sha1
repo/de/javakaffee/kryo-serializers/: maven-metadata-central.xml.md5  maven-metadata.xml  maven-metadata.xml.sha1
repo/io/atlassian/fugue/fugue/: maven-metadata-central.xml.md5  maven-metadata.xml  maven-metadata.xml.sha1
repo/io/github/lukehutch/fast-classpath-scanner/: maven-metadata-central.xml.md5  maven-metadata.xml  maven-metadata.xml.sha1
repo/javax/websocket/javax.websocket-api/: maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1  maven-metadata.xml
repo/net/kurobako/gesturefx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/kurobako/gesturefx-parent/0.6.0/: gesturefx-parent-0.6.0.pom.md5  gesturefx-parent-0.6.0.pom.sha1
repo/net/kurobako/gesturefx/0.6.0/: gesturefx-0.6.0.jar.md5  gesturefx-0.6.0.jar.sha1  gesturefx-0.6.0.pom.md5  gesturefx-0.6.0.pom.sha1
repo/org/checkerframework/checker-qual/: maven-metadata-central.xml.md5  maven-metadata.xml  maven-metadata.xml.sha1
repo/org/controlsfx/controlsfx/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata.xml.sha1
repo/org/fxmisc/easybind/easybind/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata.xml.sha1
repo/org/glassfish/grizzly/grizzly-framework/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata.xml.md5
repo/org/glassfish/grizzly/grizzly-http/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/glassfish/grizzly/grizzly-http-server/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/glassfish/tyrus/tyrus-client/: maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1  maven-metadata.xml
repo/org/glassfish/tyrus/tyrus-container-grizzly-client/: maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1  maven-metadata.xml
repo/org/glassfish/tyrus/tyrus-container-grizzly-server/: maven-metadata-central.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/glassfish/tyrus/tyrus-core/: maven-metadata-central.xml.md5  maven-metadata.xml  maven-metadata.xml.sha1
repo/org/glassfish/tyrus/tyrus-server/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1
repo/org/glassfish/tyrus/tyrus-spi/: maven-metadata-central.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/objenesis/objenesis/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1
repo/org/objenesis/objenesis-parent/3.0.1/: objenesis-parent-3.0.1.pom.md5
repo/org/objenesis/objenesis/3.0.1/: objenesis-3.0.1.jar.md5  objenesis-3.0.1.pom.md5
repo/org/openjfx/javafx-base/: maven-metadata-central.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5
repo/org/openjfx/javafx-base/16-ea+7/: javafx-base-16-ea+7-linux.jar.md5  javafx-base-16-ea+7-linux.jar.sha1  javafx-base-16-ea+7.jar.md5  javafx-base-16-ea+7.jar.sha1  javafx-base-16-ea+7.pom  javafx-base-16-ea+7.pom.md5  javafx-base-16-ea+7.pom.sha1
repo/org/openjfx/javafx-controls/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/openjfx/javafx-controls/16-ea+7/: javafx-controls-16-ea+7-linux.jar.md5  javafx-controls-16-ea+7-linux.jar.sha1  javafx-controls-16-ea+7.jar.md5  javafx-controls-16-ea+7.jar.sha1  javafx-controls-16-ea+7.pom  javafx-controls-16-ea+7.pom.md5  javafx-controls-16-ea+7.pom.sha1
repo/org/openjfx/javafx-fxml/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata.xml.md5
repo/org/openjfx/javafx-fxml/16-ea+7/: javafx-fxml-16-ea+7-linux.jar.md5  javafx-fxml-16-ea+7-linux.jar.sha1  javafx-fxml-16-ea+7.jar.md5  javafx-fxml-16-ea+7.jar.sha1  javafx-fxml-16-ea+7.pom  javafx-fxml-16-ea+7.pom.md5  (+1 more)
repo/org/openjfx/javafx-graphics/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/openjfx/javafx-media/: maven-metadata-central.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/openjfx/javafx-web/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata.xml.sha1
repo/org/slf4j/slf4j-api/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1
(+105 files in other folders)
